.container-nav {
  display: grid;
  grid-template-columns: auto repeat(auto-fit, minmax(0, 1fr)); /* First column auto-sized, rest of the columns equal width */
  align-items: center; /* Align items vertically in the center */
  gap: 16px; /* Adjust the gap as needed */
  grid-auto-flow: column; /* Display items in a single row */
}

.logo-nav {
  grid-column: 1; /* Logo takes the first column */
}

.nav-item {
  grid-column: span 1; /* Each navigation item takes one column with equal width */
}

.container-footer {
  display: grid;
  grid-template-columns: auto repeat(auto-fit, minmax(0, 1fr)); /* First column auto-sized, rest of the columns equal width */
  align-items: center; /* Align items vertically in the center */
  gap: 16px; /* Adjust the gap as needed */
  grid-auto-flow: column; /* Display items in a single row */
}

.logo-footer {
  grid-column: 1; /* Logo takes the first column */
}

.footer-item {
  grid-column: span 1; /* Each footer item takes one column with equal width */
}

.container-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Divide into 6 equal-width columns */
  align-items: center; /* Align items vertically in the center */
  gap: 16px; /* Adjust the gap as needed */
  grid-auto-flow: column; /* Display items in a single row */
  padding-left: 10%; /* Add 5px padding on the left side */
  padding-right: 10%; /* Add 5px padding on the right side */
  text-align: left; /* Center-align the text */
}

.logo-header {
  grid-column: -2; /* Logo takes the second to last column */
}

.button-reserve {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 16px;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #333; /* Darken the color on hover if desired */
  }
}




.highlights {
  padding: 20px;
}

.highlights h2 {
  color: #333;
}

.highlights-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.highlight-item {
  flex: 1;
  margin: 0 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.highlight-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.highlight-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlight-info h3 {
  color: #333;
  font-family: 'Your Title Font', sans-serif; /* Replace with your title font */
}

.highlight-info p {
  font-family: 'Your Price Font', sans-serif; /* Replace with your price font */
}

/* Specific styles for Specials and Online Menu */
.highlights-row:first-child {
  margin-bottom: 20px;
}

/* Additional styling for Title, Picture, Description, Price items */
.highlights-row:last-child .highlight-item {
  flex: 1;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .highlight-item {
    flex-basis: calc(50% - 20px);
  }

  .highlights-row:last-child .highlight-item {
    flex-basis: calc(100% - 20px);
  }
}




.testimonials {
  padding: 20px;
}

.testimonials h2 {
  color: #333;
  text-align: center;
  padding-bottom: 3%;
}

.testimonials-wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto; /* Center the testimonials */
}

.testimonial-container {
  flex: 1;
  background-color: #ffe066; /* Yellow color for the container */
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px; /* Adjust the spacing between testimonials */
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.user-image {
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  border-radius: 50%;
  margin-bottom: 10px;
}

.review {
  text-align: center;
  margin-bottom: 10px;
}

.name {
  font-weight: bold;
}




/* About section styles */
.about {
  padding: 20px;
  padding-bottom: 5%;
  width: 99%;
}

.about h2 {
  color: #333;
  text-align: center;
  padding-bottom: 3%;
}

/* Two Columns in One Row styles */
.about-row {
  display: flex;
  flex-wrap: wrap;
}

.about-column {
  flex: 1;
  margin: 0 10px;
}

/* Additional styling for images */
.about-image {
  width: 50%;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.about-image:first-child {
  margin-bottom: -40px; /* Adjust the negative margin to control the overlap */
  margin-right: -20px;
}

.about-image:nth-child(2) {
  margin-top: -20px; /* Adjust the negative margin to control the overlap for the second image */
  margin-left: -20px;
}


/* Media query for responsiveness */
@media (max-width: 768px) {
  .about-column {
    flex-basis: calc(100% - 20px);
    margin-bottom: 20px;
  }
}